\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alexander1995teaching}
\citation{griffiths2012profile}
\citation{duolingoDataDriven}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptive learning}{5}{section.2.1}}
\citation{intervalEarTrainer}
\citation{rhythmTrainer}
\citation{musicTheorynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adaptive learning in music}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platform choice}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Musicality Tutors}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Music Theory}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pitch}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Scale}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Representing pitch}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Converting from frequency to pitch}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Intervals}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The importance of good intonation}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Any given melody can be thought of as a sequence of intervals\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Human vocal range}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pitch Detection}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fundamental Frequency Detection Methods}{11}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time domain (above) vs frequency domain representations of the same signal\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Audio processing}{12}{section.2.6}}
\@setckpt{./background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
