\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alexander1995teaching}
\citation{griffiths2012profile}
\citation{duolingoDataDriven}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptive learning}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adaptive learning in music}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platform choice}{7}{section.2.2}}
\citation{intervalEarTrainer}
\citation{rhythmTrainer}
\citation{musicTheorynet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Musicality Tutors}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Music Theory}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pitch}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Scale}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Representing pitch}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Converting from frequency to pitch}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Intervals}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The importance of good intonation}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Any given melody can be thought of as a sequence of intervals\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Human vocal range}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pitch Detection}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fundamental Frequency Detection Methods}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time domain (above) vs frequency domain representations of the same signal\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This lag value will have high autocorrelation\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Zero crossings algorithm}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Audio processing}{15}{section.2.6}}
\@setckpt{./background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
