\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alexander1995teaching}
\citation{griffiths2012profile}
\citation{duolingoDataDriven}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptive learning}{5}{section.2.1}}
\citation{intervalEarTrainer}
\citation{rhythmTrainer}
\citation{musicTheorynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adaptive learning in music}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platform choice}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Musicality Tutors}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Music Theory}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pitch}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Human vocal range}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pitch Detection}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fundamental Frequency Detection Methods}{8}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time domain (above) vs frequency domain representations of the same signal\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Audio processing}{9}{section.2.6}}
\@setckpt{./background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
