\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application flow}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Django web framework}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Views}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Models}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The home page of the website\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch Detection}{17}{section.3.2}}
\citation{scientificPitchTable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of how Segmented Autocorrelation works\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmented Pitch Detection Algorithm}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Breaking it apart}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a segment size}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing the results: Quadratic Interpolation}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Detecting errors}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Median Filtering}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude filtering}{20}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A visualisation of the median filter with window size 3\relax }}{21}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplitude filtering\relax }}{22}{figure.caption.29}}
\@writefile{toc}{\contentsline {subparagraph}{Microphone calibration}{22}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Putting it together}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling standard deviation}{22}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring user ability}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interval training}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Note from chord}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Beat reproduction}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adapting to user ability}{23}{section.3.5}}
\@setckpt{./implementation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
