\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application flow}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Django web framework}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Views}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Models}{13}{section*.15}}
\citation{scientificPitchTable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch Detection}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmented Pitch Detection Algorithm}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a segment size}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of how Segmented Autocorrelation works\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Median Filtering}{16}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of median filtering with window size 3\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measuring user ability}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interval training}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Note from chord}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beat reproduction}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adapting to user ability}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{17}{section.3.5}}
\@setckpt{./implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
