\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application flow}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Django web framework}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Views}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Models}{10}{section*.7}}
\citation{scientificPitchTable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch Detection}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmented Pitch Detection Algorithm}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a segment size}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measuring user ability}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adapting to user ability}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{12}{section.3.5}}
\@setckpt{./implementation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
