\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coursera}
\citation{codeacademy}
\citation{duolingo}
\citation{vesselinov2012duolingo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adaptive learning}{3}{section.1.1}}
\citation{webaudiodemos,audioStretch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Duolingo adapts the questions it asks depending on the user's strengths and weaknesses\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Music teaching on the web}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pitch detection}{4}{section.1.3}}
\citation{griffiths2012profile}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing work}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}}
\@setckpt{./introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
