\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./introduction.aux}
\@input{./background.aux}
\@input{./evaluation.aux}
\@input{./plan.aux}
\bibstyle{ieeetr}
\bibdata{master}
\bibcite{coursera}{1}
\bibcite{codeacademy}{2}
\bibcite{duolingo}{3}
\bibcite{vesselinov2012duolingo}{4}
\bibcite{griffiths2012profile}{5}
\bibcite{alexander1995teaching}{6}
\bibcite{duolingoDataDriven}{7}
\bibcite{intervalEarTrainer}{8}
\bibcite{rhythmTrainer}{9}
\bibcite{musicTheorynet}{10}
