\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./introduction.aux}
\@input{./background.aux}
\@input{./implementation.aux}
\@input{./evaluation.aux}
\@input{./conclusions.aux}
\@input{./appendix.aux}
\bibstyle{ieeetr}
\bibdata{master}
\bibcite{coursera}{1}
\bibcite{codeacademy}{2}
\bibcite{duolingo}{3}
\bibcite{vesselinov2012duolingo}{4}
\bibcite{webaudiodemos}{5}
\bibcite{audioStretch}{6}
\bibcite{alexander1995teaching}{7}
\bibcite{griffiths2012profile}{8}
\bibcite{duolingoDataDriven}{9}
\bibcite{intervalEarTrainer}{10}
\bibcite{rhythmTrainer}{11}
\bibcite{musicTheorynet}{12}
\bibcite{comparativePitchDetection}{13}
\bibcite{django}{14}
\bibcite{scientificPitchTable}{15}
\bibcite{quadraticInterpolation}{16}
\bibcite{testAudio}{17}
\bibcite{loeffler2006instrument}{18}
