\begin{thebibliography}{10}

\bibitem{coursera}
``Coursera, take the world's best courses, online, for free..''
  \url{http://www.coursera.org/}.

\bibitem{codeacademy}
``Codeacademy, learn to code interactively, for free..''
  \url{http://www.codeacademy.com/}.

\bibitem{duolingo}
``Duolingo, free language education for the world!.''
  \url{http://www.duolingo.com/}.

\bibitem{vesselinov2012duolingo}
R.~Vesselinov and J.~Grego, ``Duolingo effectiveness study,'' {\em City
  University of New York, USA}, 2012.

\bibitem{griffiths2012profile}
L.~S. Griffiths, R.~Ogden, and R.~Aspin, ``A profile of the future: what could
  html 5 do for he by 2015?,'' {\em Research in Learning Technology}, vol.~20,
  2012.

\bibitem{alexander1995teaching}
S.~Alexander, ``Teaching and learning on the world wide web,'' in {\em
  Proceedings of AusWeb}, vol.~95, p.~93, 1995.

\bibitem{duolingoDataDriven}
``Duolingo’s data-driven approach to education.''
  \url{http://blog.duolingo.com/post/41960192602/duolingos-data-driven-approach-to-education}.
\newblock Accessed: 2014-02-20.

\bibitem{intervalEarTrainer}
``Interval ear trainer - recognise the interval between two notes..''
  \url{http://www.8notes.com/school/theory/interval_ear_trainer.asp},.

\bibitem{rhythmTrainer}
``The rhythm trainer - rhythm recognition and representation..''
  \url{http://www.therhythmtrainer.com/},.

\bibitem{musicTheorynet}
``musictheory.net, on online music theory tutor and ear trainer.''
  \url{http://www.musictheory.net/}.

\bibitem{scientificPitchTable}
``Table of note frequencies..''

\end{thebibliography}
