This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: ./introduction.aux
A level-1 auxiliary file: ./background.aux
A level-1 auxiliary file: ./implementation.aux
A level-1 auxiliary file: ./evaluation.aux
A level-1 auxiliary file: ./conclusions.aux
A level-1 auxiliary file: ./appendix.aux
The style file: ieeetr.bst
Database file #1: master.bib
I was expecting a `,' or a `}'---line 40 of file master.bib
 : 
 : @misc{coursera,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 60 of file master.bib
 : 
 : @misc{webaudiodemos,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file master.bib
 : 
 : @misc{rhythmTrainer,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 70 of file master.bib
 : 
 : @misc{intervalEarTrainer,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 75 of file master.bib
 : 
 : @misc{scientificPitchTable,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 80 of file master.bib
 : 
 : @misc{quadraticInterpolation,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file master.bib
 : 
 : @misc{testAudio,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 92 of file master.bib
 : 
 : @ARTICLE{comparativePitchDetection,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in loeffler2006instrument
(There were 8 error messages)
