\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Adaptive learning}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Music teaching on the web}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Pitch detection}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Achievements}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Adaptive learning}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adaptive learning in music}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Existing Musicality Tutors}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Music Theory}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pitch}{8}{subsection.2.3.1}
\contentsline {subsubsection}{The Scale}{9}{section*.3}
\contentsline {subsubsection}{Representing pitch}{9}{section*.5}
\contentsline {subsubsection}{Tuning}{10}{section*.6}
\contentsline {subsubsection}{Converting from frequency to pitch}{10}{section*.7}
\contentsline {subsubsection}{Intervals}{11}{section*.8}
\contentsline {subsubsection}{The importance of good intonation}{11}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Human vocal range}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Pitch Detection}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fundamental Frequency Detection Methods}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Autocorrelation}{13}{section*.12}
\contentsline {subsubsection}{Limitations}{14}{section*.14}
\contentsline {section}{\numberline {2.5}Audio processing}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Nyquist-Shannon sampling theory}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Pulse Code Modulation}{14}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Platform choice}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mobile browsing}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Application stack}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Server-side software}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Django web framework}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SQLite}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Client side JavaScript libraries}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Recorder.js and the Web Audio API}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}MIDI.js}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}JQuery}{18}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Pitch Detection}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Segmented Autocorrelation Algorithm}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Breaking it apart}{19}{subsection.3.5.2}
\contentsline {subsubsection}{Choosing a segment size}{19}{section*.18}
\contentsline {subsubsection}{Autocorrelation}{21}{section*.19}
\contentsline {subsubsection}{Enhancing the results: Quadratic Interpolation}{22}{section*.20}
\contentsline {subsection}{\numberline {3.5.3}Detecting errors}{23}{subsection.3.5.3}
\contentsline {subsubsection}{Median Filtering}{23}{section*.22}
\contentsline {subsubsection}{Amplitude filtering}{25}{section*.24}
\contentsline {subparagraph}{Microphone calibration}{25}{section*.26}
\contentsline {section}{\numberline {3.6}Putting it together}{26}{section.3.6}
\contentsline {subsubsection}{Rolling standard deviation}{26}{section*.27}
\contentsline {section}{\numberline {3.7}Measuring user ability}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Intonation training}{26}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Adapting to user ability}{27}{section.3.8}
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Adaptivity}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Pitch Detection}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Period accuracy}{30}{subsection.4.2.1}
\contentsline {subsubsection}{Piano results}{32}{section*.28}
\contentsline {subsection}{\numberline {4.2.2}Robustness}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Speed}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Future}{34}{section.5.1}
